{
    "name": "efficientdev/monarchsnippet",
    "description": "email many in cpanel",
    "autoload": {
        "psr-4": {
            "efficientdev\\MonarchSnippet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Monarch",
            "email": "digitalmonarchltd@gmail.com"
        }
    ],
    "require": {}
}
